<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/56a11437f8.js" crossorigin="anonymous"></script>
<body> 
    <main>
        <div class="imageLogo">
            <img id="logo" src="logo.svg" alt="logo du site">
        </div>
        <section class="container1" id="encre1">
            <article class="container1Left">
                <div class="container1Face">
                    <div class="iconeReseaux">
                    <a href="#">
                    <i class="fa-brands fa-linkedin fa-xl"></i>
                    </a>
                    <a href="#">
                    <i class="fa-brands fa-instagram fa-xl"></i>
                    </a>
                    <a href="#">
                    <i class="fa-solid fa-envelope fa-xl" ></i>
                    </a>
                    </div>
                    <img id="profil" src="profil.JPG" alt="photo de présentation">
                </div>
                <div class="container1Dos">
                    <p>Développeur junior et autodidacte je viens d'effectuer une reconversion professionnelles apres 20 ans au service de l'état dans l'armée de terre,
                    nouvelle passion et nouvelle vie je souhaite développer mes compétences auprès des autres, me challenger et apporter dans la mesure de mes moyens 
                    être une plus value pour mes collaborateurs.  </p>
                </div>
                </article>
            <div class="container1Right">
                <div class="">
                    <h1>Minset</h1>
                    <h3>Aventureux et tenace</h3>
                    <p>"Les défis ne me font pas peur, peu importe que la route soit courte ou longue.</p>
                    <h3>Actif et organisé</h3>
                    <p>Le désorde ne me permet pas d'être productif, j'ai besoin d'avoir des tirroirs bien rangés.</p>
                    <h3>Calme et attentif</h3>
                    <p>Il m'est préférable de voir les choses de haut, de souffler un grand coup et d'analyser les choses pour avancer de nouveau.</p>
                    <h3>Volontaire et engagé</h3>
                    <p>J'ai consacré 20 ans de ma vie pour un metier peu commun, au péril de ma vie, je m'engage avec reflexion mais toujours à 100%.</p>
                </div>
            </div>
        </section>
        <section class="container2" id="encre2">
            <div class="container2Left">
                <p>Boite 1</p>
            </div>
            <div class="container2Right">
                Boite 2
            </div>
        </section>
        <section class="container3">
            <div class="container3Left">
                <h1>Barre comprétence</h1>
                <h1>Barre comprétence</h1>
            </div>
            <div class="container3Right">
                <h1>Barre comprétence</h1>
                <h1>Barre comprétence</h1>
            </div>
        </section>
        <section class="container4">
            <div class="container4Left">
                <h1>Carte 360</h1>
            </div>
            <div class="container4Right">
                <h1>Carte 360</h1>
            </div>
        </section>
        <footer>
                <p>yannblondeaudev@gmail.com 06.24.49.22.75</p>
                <a href="#">
                    <i class="fa-brands fa-linkedin fa-xl"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-instagram fa-xl"></i>
                </a>
                <a href="#">
                    <i class="fa-solid fa-envelope fa-xl" ></i>
                </a>
        </footer>
    </main>
</body>
</html>